<!DOCTYPE web-app PUBLIC
 "-//Sun Microsystems, Inc.//DTD Web Application 2.3//EN"
 "http://java.sun.com/dtd/web-app_2_3.dtd" >

<web-app>
  <display-name>Archetype Created Web Application</display-name>
  <servlet>
  	<servlet-name>AddProductServlet</servlet-name>
  	<display-name>AddProductServlet</display-name>
  	<description></description>
  	<servlet-class>com.shopping.servlets.AddProductServlet</servlet-class>
  </servlet>
  <servlet>
  	<servlet-name>AddStudentServlet</servlet-name>
  	<display-name>AddStudentServlet</display-name>
  	<description></description>
  	<servlet-class>com.shopping.servlets.AddStudentServlet</servlet-class>
  </servlet>
  <servlet>
  	<servlet-name>ReadProductServlet</servlet-name>
  	<display-name>ReadProductServlet</display-name>
  	<description></description>
  	<servlet-class>com.shopping.servlets.ReadProductServlet</servlet-class>
  </servlet>
  <servlet>
  	<servlet-name>ReadStudentServlet</servlet-name>
  	<display-name>ReadStudentServlet</display-name>
  	<description></description>
  	<servlet-class>com.shopping.servlets.ReadStudentServlet</servlet-class>
  </servlet>
  <servlet-mapping>
  	<servlet-name>AddProductServlet</servlet-name>
  	<url-pattern>/AddProductServlet</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
  	<servlet-name>AddStudentServlet</servlet-name>
  	<url-pattern>/AddStudentServlet</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
  	<servlet-name>ReadProductServlet</servlet-name>
  	<url-pattern>/ReadProductServlet</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
  	<servlet-name>ReadStudentServlet</servlet-name>
  	<url-pattern>/ReadStudentServlet</url-pattern>
  </servlet-mapping>
</web-app>
